		<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Swipe between maps</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="../.env"></script>
    <script src='https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.js'></script>
    <!--<script src="https://unpkg.com/maplibre-gl@2.1.6/dist/maplibre-gl.js"></script>-->
    <link
      href="https://unpkg.com/maplibre-gl@2.1.6/dist/maplibre-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
	    
      .header{
		    position:relative;
		    margin: 0;
		    padding: 0px;
		    background-color: rgb(14, 98, 81);
		    color: white;
		    text-align: center;
        z-index: 1;
	    }
	  
	    .header h4 {
        margin: 0;
        padding: 0.2rem;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
	    }

      #minimap {
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: 150px;
        height: 150px;
        border: 2px solid #000;
        z-index: 100;
      }

      .custom-popup .maplibregl-popup-content {
        background-color: rgba(0, 66, 0, 0.8);
        color: white;
        padding: 5px;
        border-radius: 3px;
        font-family: Arial, sans-serif;
        max-width: 300px;
      }

      .custom-popup .maplibregl-popup-tip {
        border-top-color: rgba(0, 66, 0, 0.8);
      }

      .custom-popup h2 {
        font-size: 18px;
        margin-bottom: 10px;
        margin: 0;
      }

      .custom-popup p {
        font-size: 14px;
        line-height: 1.4;
      }

    </style>
  </head>

  <body>
    <style>
      body {
        overflow: hidden;
      }

      body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
	  
    </style>
    <script src="maplibre-gl-compare.js"></script>
    <link rel="stylesheet" href="maplibre-gl-compare.css" type="text/css" />
	
	<header class="header">
		<h4>
      Deslizando la flecha puedes observar como la Fundación Farallones a restaurado los bosques en la cuenca alta del río Pance, dentro del Parque Nacional Natural Farallones de Cali.
    </h4>
    </header>
    <div id="comparison-container">
      <div id="before" class="map"></div>
      <div id="after" class="map"></div>
    </div>
    <div id="minimap"></div>
    <script>
      var beforeMap = new maplibregl.Map({
        container: "before",
        style: {
            version: 8,
            glyphs: 'https://fonts.openmaptiles.org/{fontstack}/{range}.pbf',
            sources: {
                osm: {
                    type: 'raster',
                    tiles: ['https://api.maptiler.com/tiles/satellite-v2/{z}/{x}/{y}.jpg?key=W5lV2tLMxZAza9GGxomX#-0.2/0.00000/5.62500'],
                    tileSize: 256,
                    attribution: '&copy; OpenStreetMap Contributors',
                    maxzoom: 21,
                    minzoom: 12,
                },
                // Use a different source for terrain and hillshade layers, to improve render quality
                terrainSource: {
                    type: 'raster-dem',
                    url: 'https://api.maptiler.com/tiles/terrain-rgb-v2/tiles.json?key=W5lV2tLMxZAza9GGxomX',
                    tileSize: 256,
                }
            },
            layers: [
                {
                    id: 'osm',
                    type: 'raster',
                    source: 'osm'
                }
            ],
            terrain: {
                source: 'terrainSource',
                exaggeration: 1
            }
        },
        center: [-76.6725, 3.33],
        zoom: 13.41,
      });

      var afterMap = new maplibregl.Map({
        container: "after",
        style: {
            version: 8,
            sources: {
                // Use a different source for terrain and hillshade layers, to improve render quality
                //terrainSource: {
                //    type: 'raster-dem',
                //    url: 'https://api.maptiler.com/tiles/terrain-rgb-v2/tiles.json?key=W5lV2tLMxZAza9GGxomX',
                //    tileSize: 256,
                //}
            }//,
            //terrain: {
            //    source: 'terrainSource',
            //    exaggeration: 1
            //}
            ,
            layers: []
        },
        center: [-76.6725, 3.33],
        zoom: 13.41,
      });

      // CREAR MINIMAPA
      var minimap = new maplibregl.Map({
        container: 'minimap',
        style: 'https://api.maptiler.com/maps/satellite/style.json?key=W5lV2tLMxZAza9GGxomX', //'https://api.maptiler.com/maps/streets/style.json?key=W5lV2tLMxZAza9GGxomX'
        center: [-77, 3.5],
        zoom: 6,
        interactive: false,
        attributionControl: false
      });

      

      // Sincronizar el minimapa con el mapa principal
      beforeMap.on('move', function() {
        minimap.setCenter(beforeMap.getCenter());
      });

      const marker = new maplibregl.Marker({color: "#e74c3c"})
        .setLngLat([-76.65, 3.33])
        .addTo(minimap);

      //minimap.addControl(new maplibregl.AttributionControl({
      //  compact: true
      //}));

      minimap.on('load', () => {
        //Vector tipo JSON
        minimap.addSource('my_maine',{
          'type': 'geojson',
          'data': 'Datos/geojson/PNN_Farallones.geojson'
        });

        minimap.addLayer({
          'id': 'PNN-layer',
          'type': 'fill',
          'source': 'my_maine',
          'layout': {
              'visibility': 'visible'
          },
          'paint': {
              'fill-color': '#00FF00',
              'fill-opacity': 1,
          } 
        });
      });
      

      afterMap.on('load', ()=>{
        //Add Raster
        afterMap.addSource('wms-test-source', {
            'type': 'raster',
            // use the tiles option to specify a WMS tile source URL
            // https://maplibre.org/maplibre-style-spec/sources/
            'tiles': ['http://uvmanos.gisfer.net:8080/geoserver/farallones/wms?service=WMS&version=1.1.0&request=GetMap&layers=farallones%3A1982&srs=EPSG%3A3857&styles=&format=image%2Fpng&transparent=true&bbox={bbox-epsg-3857}&width=256&height=256'
            ],
            'tileSize': 256,
            'attribution': 'Fundación Farallones &copy',
            'bounds': [-76.72182325, 3.284880821, -76.623399402, 3.383541768]
        });
        afterMap.addLayer(
            {
              'id': 'farallones-layer',
              'type': 'raster',
              'source': 'wms-test-source',
              "layout": {
                          "visibility": "visible"
                      },
              'paint': {}
            },
            //'farallones'
        );

        //Vector tipo JSON
        afterMap.addSource('my_maine',{
          'type': 'geojson',
          'data': 'Datos/geojson/PNN_Farallones.geojson'
        });

        afterMap.addLayer({
          'id': 'PNN-layer',
          'type': 'fill',
          'source': 'my_maine',
          'layout': {
              'visibility': 'visible'
          },
          'paint': {
              'fill-color': '#00FF00',
              'fill-opacity': 0.0,
          } 
        });

        afterMap.addLayer({
          'id': 'PNN-layer2',
          'type': 'line',
          'source': 'my_maine',
          'layout': {
              'visibility': 'visible'
          },
          'paint': {
              'line-color': '#00FF00',
              'line-width': 2,
          } 
        });

        beforeMap.addSource('my_maine',{
          'type': 'geojson',
          'data': 'Datos/geojson/PNN_Farallones.geojson'
        });

        beforeMap.addLayer({
          'id': 'PNN-layer',
          'type': 'fill',
          'source': 'my_maine',
          'layout': {
              'visibility': 'visible'
          },
          'paint': {
              'fill-color': '#00FF00',
              'fill-opacity': 0.0,
          } 
        });

        beforeMap.addLayer({
          'id': 'PNN-layer2',
          'type': 'line',
          'source': 'my_maine',
          'layout': {
              'visibility': 'visible'
          },
          'paint': {
              'line-color': '#00FF00',
              'line-width': 2,
          } 
        });

      });

      // A selector or reference to HTML element
      var container = "#comparison-container";

      var map = new maplibregl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        mousemove: true
      });

      //AÑADIR POPUP
      const beforePopup = new maplibregl.Popup({closeButton: false})
        .setLngLat([-76.6725, 3.33])
        .setHTML('<h1>Año 2024</h1>')
        .addTo(beforeMap);

        //AÑADIR POPUP
      const afterPopup = new maplibregl.Popup({closeButton: false})
        .setLngLat([-76.6725, 3.33])
        .setHTML('<h1>Año 1982</h1>')
        .addTo(afterMap);

      const afterPopupPNN = new maplibregl.Popup({closeButton: false, className: 'custom-popup'})
      .setLngLat([-76.64, 3.31])
      .setHTML('<h2 class="etiqueta_FFN">Límite PNN Farallones</h2>')
      .addTo(afterMap);

      const beforePopupPNN = new maplibregl.Popup({closeButton: false, className: 'custom-popup'})
      .setLngLat([-76.64, 3.31])
      .setHTML('<h2>Límite PNN Farallones</h2>')
      .addTo(beforeMap);

      /*beforeMap.addControl(
        new maplibregl.NavigationControl({
            visualizePitch: true,
            showZoom: true,
            showCompass: true
        })
      );

      afterMap.addControl(
        new maplibregl.NavigationControl({
            visualizePitch: true,
            showZoom: true,
            showCompass: true
        })
      );

      beforeMap.addControl(
        new maplibregl.TerrainControl({
        source: 'terrainSource',
        exaggeration: 1
        }) 
      );

      afterMap.addControl(
        new maplibregl.TerrainControl({
        source: 'terrainSource',
        exaggeration: 1
        }) 
      );*/

    </script>
  </body>
</html>